REACT_APP_API_URL=https://catcouture-api.onrender.com/api
REACT_APP_AUTH0_DOMAIN=dev-yatqye-0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vj5JBZbhpFVAnyJakHcGMqkEs3iCoaUV
REACT_APP_AUTH0_AUDIENCE=https://catcouture.com